<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NGordat.Net.OVHKimsufiAvailabilityChecker.Presentation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KimsufiPageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.kimsufi.com/fr/serveurs.xml</Value>
    </Setting>
    <Setting Name="CheckAvailibilityEverySeconds" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">ngordat@access-it.fr</Value>
    </Setting>
    <Setting Name="SMTPIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.office365.com</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SMTPUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">ngordat@access-it.fr</Value>
    </Setting>
    <Setting Name="SMTPPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tissecc@</Value>
    </Setting>
    <Setting Name="EnableEmailAlerts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableAlerts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>